# first line must be a comment
TEST_SYSTEM=slim
slim.timeout=45
slim.pool.size=5
slim.port=1
slim.debug.timeout=60
FITSHARP_HOME=/home/fitnesse/fitsharp
FITNESSE_ROOT=${FITNESSE_ROOTPATH}\\${FitNesseRoot}

